<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code: "
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/codeTitle"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="code"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/codeinput"
                android:layout_toRightOf="@id/codeTitle"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/nameTitle"
                android:layout_below="@id/codeTitle"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/nameInput_history"
                android:layout_below="@id/codeinput"
                android:layout_toRightOf="@id/nameTitle"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/quantityTitle"
                android:layout_below="@id/nameTitle"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quantity"
                android:layout_below="@id/nameInput_history"
                android:layout_toRightOf="@id/quantityTitle"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/quantity_input_history"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit price"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/up_input"
                android:layout_below="@id/quantity_input_history"
                android:layout_toRightOf="@id/upTitle"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit price: "
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/upTitle"
                android:layout_below="@id/quantityTitle"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/dateTitle"
                android:layout_below="@id/upTitle"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/dateInput"
                android:layout_below="@id/up_input"
                android:layout_toRightOf="@id/dateTitle"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/descriptionTitle"
                android:layout_below="@id/dateTitle"
                android:textSize="@dimen/_15sdp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>